{
  "settings_version": "0.0.7",
  "datasets_dir": "C:\\Users\\yohan\\Desktop\\\uc878\uc5c5\ud504\ub85c\uc81d\ud2b8\\capstone\\yolo-stream\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "affb58c1752348eba0071b9e0ee25641fb82b1927420e772f685d80530e36a97",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}